<!DOCTYPE html>
<html>
<head>
  <title>Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .achievements{
        background-color: #0D1B2A;
    }
    .xyvi{
      position: relative;
      bottom: 100px;
    }
    .col-md-12{
      position: relative;
      top: 0px;
    }
    p{
      background-color: #1B263B;
      text-align: center;
      color: white;
      margin-top: -10px;
    }
    html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}
.hawk{
background-color: #0D1B2A;
margin: 1px  white;
position: fixed;
width:20000px ;
    top: -4px;
    z-index: 3;
}
body{
background-color: #415A77;
color: white;
margin: 1px  white;
}
.robin{
  background-color:#1B263B ;
  height:500px;
  margin: 1px  white;
}
b{
  color: white;
}
img{
  position: relative;
}
footer{
  background-color: #0D1B2A;

}
.blah{
  background-color: #1B263B;
  height:500px;
  margin: 1px  white;
}
.jackson{
height: 30px;
}
.card-body{
  background-color: #1B263B;
}
.new{
  position: relative;
  left: 875px;
  top: 20px;
}
.bleh{
  position: relative;
  bottom: 150px;
  left: 60px;
}
.miau{
  position: relative;
  left: 45px;
  top: 40px;
}
.mywife{
  position:relative;
  left: 100px;
}
.dont{
  position: relative;
  top: 70px;
  text-align: center;
  background-color:#1B263B;
}
.finally{
  position:relative;
  left: 45px;
}
   </style>


</head>
<div class="hawk">
  <div class="container-fluid">
      <div class="row">
          <div class="col-md-12">
  <nav class="navbar">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
          <a class="navbar-brand" href="#"><b>Star Gazing _</b></a>
          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="badminton.html">BADMINTON</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="achievements.html">ACHIEVEMENTS</a>
                    </li>
              <li class="nav-item">
                <a class="nav-link" href="videogames.html">VIDEOGAMES</a>
                </li>
                <li class="nav-item">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">RECIPE</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="recipe.html">Recipe HTML</a></li>
                      <li><a class="dropdown-item" href="recipetwo.html">Recipe CSS</a></li>
                      <li><a class="dropdown-item" href="recipethree.html">Recipe BOOTSTRAP</a></li>
          </ul>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  </div>
</div>
</div>
</div>
<div class="mt-4 p-5 text-white"></div>
<h1 class="achievements text-center">ACHIEVEMENTS</h1>
<div class="finally">
<div class="row">
  <div class="col-md-4">
<div class="card" style="width:400px">
  <img class="card-img-top" src="Media/Feewaiver.png" alt="Card image" style="width:100%">
  <div class="card-body">
    <h4 class="card-title text-white">ACHIEVEMENT 1: FEE WAIVER</h4>
    <h6 class="card-text text-white">My first achievement is getting a fee waiver approved, what this does is make any fees required for that specific year to be approved immediately allowing me to go to school without the worry to pay any fees. I find this as an achievement due to not having to pay 400$ in fees that I didn't know i had to pay which couldve later turned into a major issue.</h6>
  </div>
</div>
<br>
</div>
<div class="col-md-4">
  <div class="card" style="width:400px">
    <img class="card-img-top" src="Media/book.png" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title text-white">ACHIEVEMENT 2: EMPOWERED</h4>
      <h6 class="card-text text-white">My second achievement is getting into the EMPOWERED book which few people get into for poems which leads to rewards, i managed to get my name in this book in 2023 which can be found in page 96 with the title of "nature is just like us". I find this as a great achievement because it was when i felt like i barely had any talent in making anything good through writing and it boosted me which caused me to start to write poems as hobbies from time to time.</h6>
    </div>
  </div>
  <br>
</div>
<div class="col-md-4">
  <div class="card" style="width:400px">
    <img class="card-img-top" src="Media/pow.png" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title text-white">ACHIEVEMENT 3: GETTING INTO LT</h4>
      <h6 class="card-text text-white">My third achievement is getting into Lane Tech, I find this as a greater achievement is because Lane Tech has always been a dream school and the odds of this occuring is 1,200/13,000 as seen by the school's website as thats how many applicants get accepted into their first year into Lane Tech.</h6>
    </div>
  </div>
  <br>
</div>
</div>
</div>
<footer class="fixed">
  <h4>___________________________________________________________________________________________________________________________________________</h4>
  <h2>CONTACT INFORMATION</h2>
  <h4>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</h4>
  <h4>Professional Gmail : Spachacama@cps.edu</h4>
  <h4>02-11-2025</h4>
  <h4>___________________________________________________________________________________________________________________________________________</h4>
</footer>