<!DOCTYPE html>
<html>
<head>
  <title>Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .badminton{
        background-color: #0D1B2A;
    }
    .xyvi{
      position: relative;
      bottom: 100px;
    }
    .col-md-12{
      position: relative;
      top: 0px;
    }
    p{
      background-color: #1B263B;
      text-align: center;
      color: white;
      margin-top: -10px;
    }
    html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}
.kitan{
    background-color: #0D1B2A;
    margin-top: 10px;
}
.hawk{
background-color: #0D1B2A;
margin: 1px  white;
position: fixed;
width:20000px ;
    top: -4px;
    z-index: 3;
}
body{
background-color: #415A77;
color: white;
margin: 1px  white;
}
.robin{
  background-color:#1B263B ;
  height:500px;
  margin: 1px  white;
}
b{
  color: white;
}
img{
  position: relative;
}
footer{
  background-color: #0D1B2A;

}
.blah{
  background-color: #1B263B;
  height:500px;
  margin: 1px  white;
}
.jackson{
height: 30px;
}
.card-body{
  background-color: #1B263B;
}
.new{
  position: relative;
  left: 875px;
  top: 20px;
}
.bleh{
  position: relative;
  bottom: 150px;
  left: 60px;
}
.miau{
  position: relative;
  left: 45px;
  top: 40px;
}
.mywife{
  position:relative;
  left: 100px;
}
.dont{
  position: relative;
  top: 70px;
  text-align: center;
  background-color:#1B263B;
}
.unitone{
    background-color: #1B263B;
    margin: 2px;
}
.lol{
    background-color: #1B263B;
    margin: 2px;
}
.imagesone{
  position: relative;
  top: 20px;
  margin-bottom: 30px;
}
.surprise{
  position: relative;
  left: 90px;
  top: 20px;
}
.eugh{
  position: relative;
  left: 50px;
  bottom: 30px;
}
   </style>

</head>
<div class="hawk">
  <div class="container-fluid">
      <div class="row">
          <div class="col-md-12">
  <nav class="navbar">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
          <a class="navbar-brand" href="#"><b>Star Gazing _</b></a>
          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">HOME</a>
              </li>
              <li class="nav-item">
                <li class="nav-item">
                    <a class="nav-link" href="badminton.html">BADMINTON</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="achievements.html">ACHIEVEMENTS</a>
                        </li>
                <a class="nav-link" href="videogames.html">VIDEOGAMES</a>
                </li>
                <li class="nav-item">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">RECIPE</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="recipe.html">Recipe HTML</a></li>
                      <li><a class="dropdown-item" href="recipetwo.html">Recipe CSS</a></li>
                      <li><a class="dropdown-item" href="recipethree.html">Recipe BOOTSTRAP</a></li>
          </ul>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  </div>
</div>
</div>
</div>
<div class="mt-4 p-5 text-white"></div>
<h1 class="badminton text-center"> BADMINTON</h1>
<div class="unitone">
<div class="row">
    <div class="col-md-6">
        <h1 class="text-center">WHAT BADMINTON IS.</h1>
        <h5 class="text-center">Badminton is a sport which is a racquet sport, meaning that it is similar in terms like tennis. The ball is a shuttlecock, a plastic piece in which acts as the thing you throw back at the opponent. there are two types of badminton, 2v2s and 1v1s which are either duo against duo or a person vs person. The way on playing this is really simple, just hit the shuttlecock without it hitting the net nor the ground, greater teams can be allowed but for competitive is mainly 1v1s or 2v2s as explained before.</h5>
    </div>
    <div class="col-md-6">
        <div class="surprise"><img src="Media/badminfive.png" height="300" width="600"></div>
    </div>
</div>
<h1>.</h1>
<div class="row">
  <div class="col-md-6">
    <div class="eugh"><img src="Media/badminsix.png" height="300" width="600"></div>
  </div>
  <div class="col-md-6">
    <h1 class="text-center">HISTORY OF BADMINTON.</h1>
       <h5 class="text-center">Sports in which the shuttlecock has been used at the ball have been played like that for centuries all over Eurasia. New modern era of badminton was created in the mid 19th century of british india as a different variant of the game battledore and shuttlecock, battledore being another name for racquet. The reason on why it is named "badminton" is due to  Duke of Beaufort's Badminton House in Gloucestershire yet there is no other reason from that and there is unclear origins of this. </h5>
  </div>
</div>
</div>
</div>
<div class="row">
    <div class="col-md-12">
        <h1 class="kitan text-center">TOURNAMENTS IN BADMINTON</h1>
        <h4 class="lol text-center">There has been several tournaments throughout badminton yet there has been some in which have been considered as important events. such as for example, the Thomas cup has  been classified as important tournament which the first ever competition was hosted in 1948. due to this it has now been made every 2-3 years on which one on ones or two versus two are hosted. Another big tournament which was hosted is the badminton world cup all the way in 1899 which was founded by the EBA (England Badminton Association.) This is the oldest badminton tournament in HISTORY which was mainly hosten in the United Kingdom but is now global.</h4>
        <img src="Media/winner.png" height="800px" width="1525px">
    </div>
</div>
<div class="imagesone">
<div class="row">
    <div class="col-md-4">
        <img src="Media/badmintwo.png" height="300" width="500">
    </div>
    <div class="col-md-4">
        <img src="Media/badminthree.png" height="300" width="500">
    </div>
    <div class="col-md-4">
        <img src="Media/badminfour.png" height="300" width="500">
    </div>
</div>
</div>
<footer class="fixed">
  <h4>___________________________________________________________________________________________________________________________________________</h4>
  <h2>CONTACT INFORMATION</h2>
  <h4>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</h4>
  <h4>Professional Gmail : Spachacama@cps.edu</h4>
  <h4>02-11-2025</h4>
  <h4>___________________________________________________________________________________________________________________________________________</h4>
</footer>
</html>