<!DOCTYPE html>
<html>
<head>
  <title>Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .xyvi{
      position: relative;
      bottom: 100px;
    }
    .col-md-12{
      position: relative;
      top: 0px;
    }
    p{
      background-color: #1B263B;
      text-align: center;
      color: white;
      margin-top: -10px;
    }
    html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}
.hawk{
background-color: #0D1B2A;
margin: 1px  white;
position: fixed;
width:20000px ;
    top: -4px;
    z-index: 3;
}
body{
background-color: #415A77;
color: white;
margin: 1px  white;
}
.robin{
  background-color:#1B263B ;
  height:500px;
  margin: 1px  white;
}
b{
  color: white;
}
img{
  position: relative;
}
footer{
  background-color: #0D1B2A;

}
.blah{
  background-color: #1B263B;
  height:500px;
  margin: 1px  white;
}
.jackson{
height: 30px;
}
.card-body{
  background-color: #1B263B;
}
.new{
  position: relative;
  left: 875px;
  top: 20px;
}
.bleh{
  position: relative;
  bottom: 150px;
  left: 60px;
}
.miau{
  position: relative;
  left: 45px;
  top: 40px;
}
.mywife{
  position:relative;
  left: 100px;
}
.dont{
  position: relative;
  top: 70px;
  text-align: center;
  background-color:#1B263B;
}
.btn{
  color: #0D1B2A;
}
   </style>


</head>
<div class="hawk">
  <div class="container-fluid">
      <div class="row">
          <div class="col-md-12">
  <nav class="navbar">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
          <a class="navbar-brand" href="#"><b>Star Gazing _</b></a>
          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">HOME</a>
              </li>
              <li class="nav-item">
                <li class="nav-item">
                  <a class="nav-link" href="badminton.html">BADMINTON</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="achievements.html">ACHIEVEMENTS</a>
                    </li>
                <a class="nav-link" href="videogames.html">VIDEOGAMES</a>
                </li>
                <li class="nav-item">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">RECIPE</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="recipe.html">Recipe HTML</a></li>
                      <li><a class="dropdown-item" href="recipetwo.html">Recipe CSS</a></li>
                      <li><a class="dropdown-item" href="recipethree.html">Recipe BOOTSTRAP</a></li>
          </ul>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  </div>
</div>
</div>
</div>
<div class="mt-4 p-5 text-white"></div>
<div class="robin">
<div class="row">
  <div class="col-md-12">
  <div class="mt-4 p-5 text-white">
    <div class="new"><h1>STEVE PACHACAMA</h1></div>
    </div>
    </div>
    <div class="row">
    <div class="col-md-6">
      <div class="bleh">
    <img src="Media/me.png" alt="hi" width="500px" lenght="350px">
    </div>
  </div>
  <div class="col-md-6">
    <h3>Steve Pachacama is a 9th grader studying at Lane Tech highschool trying to achieve as most as possible during their 4 years. he is entretained in web developing and technological advances and plans to take AP web development if possible. Steve Pachacama has been in this school since august 26th exactly when his birthday is. he is half ecuadorian and half peruvian and went to scammon elementary, carson elementary and now in lane tech college preperatory. </h3>
  </div>
</div>
</div>
    <br>
  </div>
  <div class="mt-4 p-5 text-white"></div>
  </div>
  <div class="xyvi">
  <div class="miau">
<div class="row">
  <div class="col-md-4">
<div class="card" style="width:400px">
  <img class="card-img-top" src="Media/badminton.png" alt="Card image" style="width:100%">
  <div class="card-body">
    <h4 class="card-title text-white text-center">   SPORT : BADMINTON</h4>
    <p class="card-text">Badminton is a sport similar to tennis which yew throw a birdie and your opponent has to throw it back with a racket. I enjoy this sport due to liking it ever since childhood and its been like that since then.</p>
  </div>
  <a href="badminton.html" class="btn">click here to learn more</a>
</div>
  </div>
  <div class="col-md-4">
    <div class="card" style="width:400px">
      <img class="card-img-top" src="Media/achievements.png" alt="Card image" style="width:100%">
      <div class="card-body">
        <h4 class="card-title text-white text-center">ACHIEVEMENTS</h4>
        <p class="card-text">Some of the achievements that i have completed are mainly medals back in elemnary all the way to 8th, things such as graduation have been one of the more bigger accompplishments throughout my life and i plan on making bigger achievements throughout my life.</p>
      </div>
      <a href="achievements.html" class="btn">click here to learn more</a>
    </div>
    <br>
  </div>
  <div class="col-md-4">
    <div class="card" style="width:400px">
      <img class="card-img-top" src="Media/videogames.png" alt="Card image" style="width:100%">
      <div class="card-body">
        <h4 class="card-title text-white text-center">HOBBIES : VIDEOGAMES</h4>
        <p class="card-text">Video games are my main hobby because there is so many things to expirience and work for in which i enjoy the freedom to do anything behind a screen and be able to also spend time with my friends, even if not with me in real life. Due to the amount of freedom I get while playing I usually end up playing things such as horror games with friends.</p>
      </div>
      <a href="videogames.html" class="btn">click here to learn more</a>
    </div>
    <br>
  </div>
</div>
</div>
<br>
<div class="row">
  <div class="dont">
  <div class="col-md-12 center-text">
      <p><h2>"Each star is a mirror reflecting the truth inside you"</h2></p>
  </div>
  </div>
  </div>
  </div>
  <div class="blah">
  <div class="mt-4 p-5 text-white"></div>
  <div class="row">
    <div class="col-md-6">
      <div class="mywife">
    <img src="Media/Lanetwo.png" width="550px">
    </div>
      </div>
      <div class="col-md-6">
        <div class="jackson">
        <img src="Media/Lane.png" width="650px">
      </div>
      </div>
</div>
</div>
</div>

<footer class="fixed">
  <h4>___________________________________________________________________________________________________________________________________________</h4>
  <h2>CONTACT INFORMATION</h2>
  <h4>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</h4>
  <h4>Professional Gmail : Spachacama@cps.edu</h4>
  <h4>02-11-2025</h4>
  <h4>___________________________________________________________________________________________________________________________________________</h4>
</footer>

</body>
</html>
