<!DOCTYPE html>
<html lang="en">
   <head>
       <meta charset=utf-8>
       <!--Steve Pachacama Period 4-->
       
       <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
       <style>
        
.xyvi{
      position: relative;
      bottom: 100px;
    }
    .col-md-12{
      position: relative;
      top: 0px;
    }
    html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}
.hawk{
background-color: #0D1B2A;
margin: 1px  white;
position: fixed;
width:20000px ;
    top: -4px;
    z-index: 3;
}
body{
background-color: #415A77;
color: white;
margin: 1px  white;
}
.robin{
  background-color:#1B263B ;
  height:500px;
  margin: 1px  white;
}
b{
  color: white;
}
img{
  position: relative;
}
footer{
  background-color: #0D1B2A;

}
.blah{
  background-color: #1B263B;
  height:500px;
  margin: 1px  white;
}
.jackson{
height: 30px;
}
.card-body{
  background-color: #1B263B;
}
.new{
  position: relative;
  left: 875px;
  top: 20px;
}
.bleh{
  position: relative;
  bottom: 150px;
  left: 60px;
}
.miau{
  position: relative;
  left: 45px;
  top: 40px;
}
.mywife{
  position:relative;
  left: 100px;
}
.dont{
  position: relative;
  top: 70px;
  text-align: center;
  background-color:#1B263B;
}
.btn{
  color: #0D1B2A;
}
html,body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
#recipe-page{
     background-color: #3A5A40;
     color: #A3B18A;
}
i{
    background-color: #A3B18A;
    color: #344E41;
}
#recipe-title{
    font-size: 50px;
    color: #DAD7CD;
}
#recipe-image{
    position:relative;
    size: 2000px;
    left: 75px;
    bottom: -30px;
    border-color: #A3B18A;
    z-index: 1;
}



header{
    position: fixed;
    background-color: #588157;
    width:20000px ;
    top: -4px;
    z-index: 1;
}
video{
    position:relative;
    left: 1050px;
    bottom: 570px;
    border: #E01E37;
    border: 200px;
    width: 300px;
    height: 500px;
    z-index:1;
}
h4{
    height: 40px;
    width:30px;
    position: relative;
    left:1200
}
footer{
    background-color: aliceblue;
    color: #3A5A40;
    position:relative;
    bottom: 500px

}
main{
    margin-top: 60px;
}
.yes{
    width: 3000px;
    height: auto;
}
.noo{
    background-color: #DAD7CD;
    color: #344E41;
    border-radius: 25px;
}
ol{
    background-color: #DAD7CD;
    color: #3A5A40;
    border-radius: 25px;
}
article{
    background-color: #DAD7CD;
    color: #344E41;
    border-radius: 10px;
}
.sigh{
    position: relative;
    font-size: 70px;
    left:1100px;
    bottom:500px;
}
.wat{
    position: relative;
    ;
    height: 500px;
    width: 900px;
    background-color: ;
    bottom: 1250px;
    left: 50px;
}
.pollo{
  position: relative;
  top: 50px;
}
.yello{
    font-size: 60px;
    position: relative;
    left: 375px;
    bottom: 20px;
}

       </style>
   </head>
   <body>
    <div class="hawk">
    <nav class="navbar">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="#"><b>Star Gazing _</b></a>
            <ul class="nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">HOME</a>
                </li>
                <li class="nav-item">
                  <li class="nav-item">
                    <a class="nav-link" href="badminton.html">BADMINTON</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="achievements.html">ACHIEVEMENTS</a>
                      </li>
                  <a class="nav-link" href="videogames.html">VIDEOGAMES</a>
                  </li>
                  <li class="nav-item">
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">RECIPE</a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="recipe.html">Recipe HTML</a></li>
                        <li><a class="dropdown-item" href="recipetwo.html">Recipe CSS</a></li>
                        <li><a class="dropdown-item" href="recipethree.html">Recipe BOOTSTRAP</a></li>
            </ul>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
              <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    </div>
  </div>
</div>
    <div id="recipe-page">
       <h1><span><header><div id="recipe-title">
           Pollo a la brasa
        </div></header></span></h1>
        <main>
           <article><p>
               <b>Pollo a la brasa peruvian style</b> was developed in Peru in the 1950's by <i>switzerland</i> immigrants who arrived in Peru, which then created this dish. It shortly became really popular in the 1950's till the 1970's but it is still an available dish in almost everywhere in the world. This dish is often served with fries. This dish was developed by <b>Roger Schuler</b> which was someone who lived in <b>Chaclacayo, Lima</b> <i>(which is also where my mother used to live, in Lima)</i> and the reason why he couldn't leave was because it was really difficult fleeing back to his home country due to World War II still going on so he migrated from chile to peru which he then decided on settling on Lima. he managed to get a earning by working in hotels and restaurant before creating the famous chicken, after amounts of trying and trying he managed to fully master his technique on making the dish which he made in the Granja Azul, which was a restaurant al the way in Santa Clasa which was in Lima and was the district of Ate. A fact about peruvian chicken is that he originally only used salt as its seasoning yet now in thee times they use things such as rosemary, huacatay, black pepper, soy sauce, cumin, and aji panca and in 2013 it managed to list as the top three cuisines for top potential in being one of the most popular menu items in the U.S. 
           </p></article>
               <p>
                   <i>This recipe has 480 calories in one serving, it has a total of 1g total carbs, 1g of net carbs, 23g fat, and 68g protein.</i>
               </p>
                   <h3>Peruvian Chicken Recipe</h3>
                   <div class="noo">
                       <div id="ingredients"><ul>
                           <li>Whole Chicken</li>
                           <li>Ají/chili</li>
                           <li>Apple Cider Vinegar</li>
                           <li>Lime Juice</li>
                           <li>Garlic</li>
                           <li>Beer</li>
                           <li>Soy Sauce</li>
                           <li>Oil</li>
                           <li>Spices</li>
                       </ul></div></div>
                           <h3>Instructions</h3>
                           <div id="Instructions"><ol>
                                   <li>spatchcock the chicken, what that means is to cut off the column that is in the middle in order to lay it flat. This manages to cut the time in order for it to either grill or roast it fast and makes the chicken be more even.</li>
                                   <li>start to prepare the marianade by mixing all of the ingredients in a bowl with a whisk, which are the things to batter things</li>
                                   <li>lift the skin off of the meant slowly, but not fully remove it as you just want to create pockets of marinade in order to create somewhat like a laye that stays between the meat and the skin itself</li>
                                   <li>pour 1/4 to 1/3 of the marinade onto the small pockets</li>
                                   <li>preheat the oven or the barbecue to 400F</li>
                                   <li>put the chicken open side down with the breast being side up on the grill, not on the heat itself but a bit farther away before immediately closing it in order to keep the temperature consistent.</li>
                                   <li>when the chicken is over roast for 35-40 minutes until the breasts reach an inside temperature at 155F, measure it without getting too close to it and then remove the bone that is at the thickest part of the breast.</li>
                                   <li>if you are cooking in the barbecue grill the chicken for 35-40 minutes until the inside temperature is at 145 to 150F. Then flip the chicken onto its breast side and move it to the heat and grill for 2 more minutes, then remove it from the grill entirely and let it rest for 10 minutes before cutting onto the chicken. Its inside temperature will still RISE to 165F while its resting.</li>
                               </ol></div>
                                    <h3><div class="yello">IMAGE</div></h3>
                                   <div id="recipe-image"><img src="Media/war.png" alt="hi" height="410px" width="850px"></div>
                                       <h3><div class="sigh">VIDEO</div></h3>
                                            <div class="pollo"><video src="Media/chicken.mp4" width="400" height="400"
                                            poster="Media/pollo.jpg"
                                            autoplay
                                            loop
                                            controls>
                                           </video>
                                          </div>
        </main>                        <footer>
                                       <h2>RESOURCES</h2>
                                        <a href="https://greenhealthycooking.com/pollo-a-la-brasa/" target="_blank"><h4><div class="yes"> here for recipe, made by Lorena Grater</div></h4></a>
                                       <a href="https://en.wikipedia.org/wiki/Pollo_a_la_brasa" target="_blank"><h4><div class="yes">For information about history, click here</div></h4></a>
                                       </footer>
                                       <div class="wat"></div>
    </div>                               
   </body>
</html>