<!DOCTYPE html>
<html>
<head>
  <title>Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .careb{
      background-color: #0D1B2A;
    }
    .videogames{
        background-color: #0D1B2A;
    }
    .xyvi{
      position: relative;
      bottom: 100px;
    }
    .col-md-12{
      position: relative;
      top: 0px;
    }
    p{
      background-color: #1B263B;
      text-align: center;
      color: white;
      margin-top: -10px;
    }
    html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}
.hawk{
background-color: #0D1B2A;
margin: 1px  white;
position: fixed;
width:20000px ;
    top: -4px;
    z-index: 3;
}
body{
background-color: #415A77;
color: white;
margin: 1px  white;
}
.robin{
  background-color:#1B263B ;
  height:500px;
  margin: 1px  white;
}
b{
  color: white;
}
img{
  position: relative;
}
footer{
  background-color: #0D1B2A;

}
.blah{
  background-color: #1B263B;
  height:500px;
  margin: 1px  white;
}
.jackson{
height: 30px;
}
.card-body{
  background-color: #1B263B;
}
.new{
  position: relative;
  left: 875px;
  top: 20px;
}
.bleh{
  position: relative;
  bottom: 150px;
  left: 60px;
}
.miau{
  position: relative;
  left: 45px;
  top: 40px;
}
.mywife{
  position:relative;
  left: 100px;
}
.dont{
  position: relative;
  top: 70px;
  text-align: center;
  background-color:#1B263B;
}
.hope{
  background-color: #1B263B;
}
.ps{
  position: relative;
  left: 60px;
}
   </style>


</head>
<div class="hawk">
  <div class="container-fluid">
      <div class="row">
          <div class="col-md-12">
  <nav class="navbar">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
          <a class="navbar-brand" href="#"><b>Star Gazing _</b></a>
          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="badminton.html">BADMINTON</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="achievements.html">ACHIEVEMENTS</a>
                    </li>
              <li class="nav-item">
                <a class="nav-link" href="videogames.html">VIDEOGAMES</a>
                </li>
                <li class="nav-item">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">RECIPE</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="recipe.html">Recipe HTML</a></li>
                      <li><a class="dropdown-item" href="recipetwo.html">Recipe CSS</a></li>
                      <li><a class="dropdown-item" href="recipethree.html">Recipe BOOTSTRAP</a></li>
                   
          </ul>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  </div>
</div>
</div>
</div>
<div class="mt-4 p-5 text-white"></div>
<h1 class="videogames text-center">VIDEOGAMES</h1>
<div class="careb">
<div class="mt-4 p-5 text-white text-center"><h3>"I play Roblox which is game that lets you explore different kinds of expiriences / genres which can be accompanied by friends"</h3></div>
</div>
<div class="hope">
<div class="row">
  <div class="col-md-6">
    <div class="ps">
 <img src="Media/mimic.png" height="300" width="600">
  </div>
</div>
  <div class="col-md-6">
    <h1>Game One : THE MIMIC</h1>
    <h4>The mimic is a game which goes with the horror genre, It envolves yokai stories as you go as the protagonist which eventually either encounters the main antagonist either because of your ancestors or a cult which eventually took your brother and made him into one of them. There is currently only 2 Books which are both meant to have 4 chapters each, book 2 chapter 4 is coming in development and is expected to arrive by this year.</h4>
  </div>
</div>
<div class="row">
  <div class="col-md-6">
    <h1>Game Two : RIVALS</h1>
    <h4>Rivals is a FPS game which consists of from 1v1s to 4v4s, there is a variety of weapons which you can use in order to eliminate the other team. The currency of this game consists of keys in which you can either use to design your weapon or to buy new weapons. the more you play the game the more levels you earn and if you continue winning you earn a streak, which you can lose if you lose if your opponent eliminates you 5 times, earning themselves 5 points.</h4>
  </div>
  <div class="col-md-6">
    <div class="ps">
    <img src="Media/rivals.png" width="600" height="300">
  </div>
  </div>
</div>
<div class="row">
  <div class="col-md-6">
    <div class="ps">
    <img src="Media/ftf.png" width="600" height="300">
  </div>
</div>
  <div class="col-md-6">
    <h1> Game Three : Flee The Facility </h1>
    <h4>Flee the facility consists of a very simple cat and mouse chase styled game, there is a beast and there is 2-4 players running away from them, the beast tries to catch the players while the players hack computers in order to then get the exit open. Once the beast catches someone they put them in a frozen ccell which the players get slowly frozen to death yet can be saved bby other players.</h4>
  </div>
</div>
</div>
<footer class="fixed">
  <h4>___________________________________________________________________________________________________________________________________________</h4>
  <h2>CONTACT INFORMATION</h2>
  <h4>-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</h4>
  <h4>Professional Gmail : Spachacama@cps.edu</h4>
  <h4>02-11-2025</h4>
  <h4>___________________________________________________________________________________________________________________________________________</h4>
</footer>